{
  "name": "monorep",
  "version": "0.1.2",
  "license": "MIT",
  "author": "Anlerkan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anlerkan/mono.git"
  },
  "scripts": {
    "lerna": "lerna",
    "start": "lerna run start --stream --parallel",
    "test": "lerna run test --stream --parallel",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna run clean",
    "eslint": "eslint -c ./.eslintrc.js packages",
    "prettify": "prettier --config ./.prettierrc.js --write packages",
    "type-check": "echo \"type-checking...\" && tsc --noEmit",
    "eslint:fix": "npm run lint -- --quiet --fix",
    "build": "lerna run build",
    "version-up": "npm run lerna version --conventional-commits"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@commitlint/config-lerna-scopes": "^14.0.0",
    "@hipo/eslint-config-base": "^4.1.0",
    "@hipo/eslint-config-react": "^2.1.0",
    "@hipo/eslint-config-typescript": "^1.0.0",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "commitlint": "^14.1.0",
    "eslint": "7.27.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "4.3.6",
    "jest": "^27.3.1",
    "lerna": "^4.0.0",
    "lerna-changelog": "^2.2.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@commitlint/config-lerna-scopes": "^14.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettify && lint-staged && npm run type-check",
      "pre-push": "npm run test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "lint-staged": {
    "packages/**/*.{js,jsx,ts,tsx,json,md}": [
      "prettier --config ./.prettierrc.js --write"
    ],
    "packages/**/*.{js,jsx,ts,tsx}": [
      "eslint"
    ]
  }
}
